# churchpodcast

./: README.md  base-compose-module.gradle  base-lib-module.gradle  base-module.gradle  build.gradle  build.gradle.kts  compose-lib-module.gradle  gradle.properties  privacy-policy  settings.gradle  terms-and-conditions.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mano/churchpodcast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mano/hillsongpodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerFragmentX.java  YouTubePlayerViewX.java
app/src/main/java/com/mano/churchpodcast/: ApplicationBase.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mano/churchpodcast/connector/: WebScraper.kt
app/src/main/java/com/mano/churchpodcast/constant/: Constant.kt
app/src/main/java/com/mano/churchpodcast/db/: MediaItemRepository.kt  MediaItemRoomDB.kt  MediaRepository.kt  MediaRoomDB.kt
app/src/main/java/com/mano/churchpodcast/db/dao/: MediaItemDao.kt  YoutubeVideoDao.kt
app/src/main/java/com/mano/churchpodcast/di/: AppModule.kt
app/src/main/java/com/mano/churchpodcast/ext/: ActivityExt.kt  AppBarLayoutExt.kt  DocumentSnapshotExt.kt  FragmentExt.kt  SharedPrefrerenceExt.kt  ViewExt.kt
app/src/main/java/com/mano/churchpodcast/model/: Location.kt  MediaItem.kt  Playlist.kt  Track.kt  YoutubeVideo.kt
app/src/main/java/com/mano/churchpodcast/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mano/churchpodcast/ui/adapter/: LocationAdapter.kt  MediaItemAdapter.kt  PlaylistAdapter.kt  YoutubeVideoAdapter.kt
app/src/main/java/com/mano/churchpodcast/ui/compose/: MainActivity.kt  MainComposeActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mano/churchpodcast/ui/dialog/: LocationDialog.kt
app/src/main/java/com/mano/churchpodcast/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/mano/churchpodcast/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mano/churchpodcast/ui/layout/: MotionLayoutExo.kt  MotionLayoutX.kt  MotionLayoutYoutube.kt
app/src/main/java/com/mano/churchpodcast/ui/navigation/: NavControllerExt.kt  NavHosts.kt
app/src/main/java/com/mano/churchpodcast/ui/player/: ExoPlayerFragment.kt  PlayerActivity.kt  YoutubePlayerFragment.kt  YoutubePlayerViewModel.kt
app/src/main/java/com/mano/churchpodcast/ui/splash/: RouterActivity.kt  RouterViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mano/churchpodcast/util/: ApplicationUtil.kt  BundleExt.kt  Constant.kt  GsonUtil.kt  IntentExt.kt  SharedPrefrerenceExt.kt
app/src/main/java/com/mano/churchpodcast/view/: OnSwipeTouchListener.kt  PlayerCollapsedView.kt
app/src/main/java/com/mano/hillsongpodcast/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mano/hillsongpodcast/connector/: WebScraper.kt
app/src/main/java/com/mano/hillsongpodcast/db/: MediaItemRepository.kt  MediaItemRoomDB.kt
app/src/main/java/com/mano/hillsongpodcast/model/: Location.kt  MediaItem.kt  Track.kt
app/src/main/java/com/mano/hillsongpodcast/player/: MediaItemPLayer.kt
app/src/main/java/com/mano/hillsongpodcast/util/: BundleExt.kt  Constant.kt  GsonUtil.kt  IntentExt.kt  IntentUtil.kt
app/src/main/java/com/mano/hillsongpodcast/view/: PlayerCollapsedView.kt
app/src/main/res/color/: bottom_nav_color.xml  selected_text_color_selector.xml
app/src/main/res/drawable/: background_round_outline.xml  ic_cross.xml  ic_more_vert_white_36dp.xml  media_item_background.xml  play_pause_circle_drawable.xml  playlist_item_background.xml  progress_collapsed_drawable.xml  selected_text_background.xml  selected_text_background_selector.xml
app/src/main/res/drawable-xhdpi/: play_pause_arrow_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  adapter_item_media.xml  adapter_item_playlist.xml  adapter_item_site.xml  adapter_item_youtube_video.xml  component_player_collapsed.xml  dialog_location.xml  exo_player_control_view.xml  fragment_discover.xml  fragment_exo_player.xml  fragment_home.xml  fragment_youtube_player.xml  player_control_collapsed_view.xml  player_control_view.xml  scene_player_collapsed_bar.xml  scene_player_expanded.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  player_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_exo_player_scene.xml  fragment_youtube_player_scene.xml  remote_config_defaults.xml
app/src/test/java/com/mano/churchpodcast/: ExampleUnitTest.kt
app/src/test/java/com/mano/hillsongpodcast/: ExampleUnitTest.kt
core/: build.gradle  (+1 more)
player/: build.gradle
player/player_data/: build.gradle
player/player_data/src/androidTest/java/com/mano/player_data/: ExampleInstrumentedTest.kt
player/player_data/src/test/java/com/mano/player_data/: ExampleUnitTest.kt
player/player_domain/: build.gradle
player/player_domain/src/androidTest/java/com/mano/player_domain/: ExampleInstrumentedTest.kt
player/player_domain/src/test/java/com/mano/player_domain/: ExampleUnitTest.kt
player/player_presentation/: build.gradle
player/player_presentation/src/androidTest/java/com/mano/player_presentation/: ExampleInstrumentedTest.kt
player/player_presentation/src/test/java/com/mano/player_presentation/: ExampleUnitTest.kt
player/src/androidTest/java/com/fscarapaica/player/: ExampleInstrumentedTest.kt
player/src/main/java/com/fscarapaica/player/: PodcastPlaybackPreparer.kt
player/src/main/java/com/fscarapaica/player/extension/: BundleExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
player/src/main/java/com/fscarapaica/player/notification/: NotificationBuilder.kt
player/src/main/java/com/fscarapaica/player/service/: MediaPlaybackService.kt
player/src/main/java/com/fscarapaica/player/view/: MediaSeekBar.kt
player/src/test/java/com/fscarapaica/player/: ExampleUnitTest.kt
(+56 files in other folders)
