dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name='Chruch Podcast'
include ':app', ':player_old'
include ':core'
include ':onboarding'
include ':onboarding:onboarding_presentation'
include ':onboarding:onboarding_domain'
//include ':player'
//include ':player:player_presentation'
//include ':player:player_data'
//include ':player:player_domain'
