<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/hillsong_logo"
        android:title="@string/title_discover" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_library_music_white_24dp"
        android:title="@string/title_library" />

</menu>
