<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="4dp"
    android:background="@drawable/media_item_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/media_item_image"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/hillson_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/media_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/media_item_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Foo title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/media_item_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/media_item_more"
        app:layout_constraintStart_toEndOf="@+id/media_item_image"
        app:layout_constraintTop_toBottomOf="@+id/media_item_title"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Sample description very long long long long long long long long long long text, work hard!" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/media_item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_white_36dp" />

</androidx.constraintlayout.widget.ConstraintLayout>