<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/exo_repeat_toggle"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/exo_rew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_play_pause"
        app:srcCompat="@drawable/ic_repeat_white_24dp" />

    <ImageView
        android:id="@+id/exo_rew"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/exo_play_pause"
        app:layout_constraintStart_toEndOf="@+id/exo_repeat_toggle"
        app:layout_constraintTop_toTopOf="@+id/exo_play_pause"
        app:srcCompat="@drawable/ic_replay_10_white_24dp" />

    <ImageView
        android:id="@+id/exo_ffwd"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/exo_favorite"
        app:layout_constraintStart_toEndOf="@+id/exo_play_pause"
        app:layout_constraintTop_toTopOf="@+id/exo_play_pause"
        app:srcCompat="@drawable/ic_forward_10_white_24dp" />

    <ImageButton
        android:id="@+id/exo_play_pause"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="44dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exo_ffwd"
        app:layout_constraintStart_toEndOf="@+id/exo_rew"
        app:srcCompat="@drawable/play_pause_circle_drawable" />

    <ImageView
        android:id="@+id/exo_favorite"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_ffwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exo_ffwd"
        app:layout_constraintTop_toTopOf="@+id/exo_ffwd"
        app:srcCompat="@drawable/ic_favorite_border_white_24dp" />

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:ems="4"
        android:text="--:--"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_progress" />

    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:ems="4"
        android:text="-- : --"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_progress" />

    <com.fscarapaica.player.view.MediaSeekBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/exo_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/exo_duration"
        app:layout_constraintStart_toEndOf="@+id/exo_position" />

    <TextView
        android:id="@+id/exo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/exo_description"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Foo Title" />

    <TextView
        android:id="@+id/exo_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Some foo description" />

</androidx.constraintlayout.widget.ConstraintLayout>
